<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="style/fonts.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <div class="wrapper d-flex flex-column h-100">
        <header class="header"></header>
        <main class="main"></main>
        <footer class="footer">
            <div class="container">
                <div class="footer__btns d-flex flex-column align-items-center justify-content-center">
                    <a href="2.1_generate_1st_phone.html" type="button" class="generate__btn">GENERATE Wallet</a>
                    <a href="#" type="button" class="recover__btn">RECOVER Wallet</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="libs/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>